CRUD_Forms/MainWindow.xaml

<Window x:Class="RealEstateManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Real Estate Management" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Clients">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Name" />
                        <TextBox x:Name="ClientName" />
                        <TextBlock Text="Email" />
                        <TextBox x:Name="ClientEmail" />
                        <TextBlock Text="Phone" />
                        <TextBox x:Name="ClientPhone" />
                        <TextBlock Text="Budget" />
                        <TextBox x:Name="ClientBudget" />
                        <Button Content="Add Client" Click="AddClient_Click"/>
                        <Button Content="Update Client" Click="UpdateClient_Click"/>
                        <Button Content="Delete Client" Click="DeleteClient_Click"/>
                        <ListBox x:Name="ClientList" SelectionChanged="ClientList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Properties">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Address" />
                        <TextBox x:Name="PropertyAddress" />
                        <TextBlock Text="Price" />
                        <TextBox x:Name="PropertyPrice" />
                        <TextBlock Text="Type" />
                        <TextBox x:Name="PropertyType" />
                        <TextBlock Text="Status" />
                        <TextBox x:Name="PropertyStatus" />
                        <Button Content="Add Property" Click="AddProperty_Click"/>
                        <Button Content="Update Property" Click="UpdateProperty_Click"/>
                        <Button Content="Delete Property" Click="DeleteProperty_Click"/>
                        <ListBox x:Name="PropertyList" SelectionChanged="PropertyList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Visits">
                <ScrollViewer>
                    <StackPanel>
                        <ComboBox x:Name="VisitPropertyComboBox" 
                                  ItemsSource="{Binding Properties}" 
                                  SelectedItem="{Binding SelectedProperty}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="VisitClientComboBox" 
                                  ItemsSource="{Binding Clients}" 
                                  SelectedItem="{Binding SelectedClient}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DatePicker x:Name="VisitDate"/>
                        <TextBlock Text="Feedback" />
                        <TextBox x:Name="VisitFeedback" />
                        <Button Content="Add Visit" Click="AddVisit_Click"/>
                        <Button Content="Update Visit" Click="UpdateVisit_Click"/>
                        <Button Content="Delete Visit" Click="DeleteVisit_Click"/>
                        <ListBox x:Name="VisitList" SelectionChanged="VisitList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ClientName}" />
                                        <TextBlock Text="{Binding PropertyAddress}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
